<!DOCTYPE html>
<html>
<title>الشركة المصرية للمشتقات</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2{font-family: "Cairo"}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}


.bgimg {background-image: url("arcover.jpg")}
.bgimg2 {background-image: url("/w3images/flowers.jpg")}
h1.redesSociais {
  display: none;
}

ul.redesSociais {
  padding-left: 0;
  width: 620px;
  height: 100px;
  position: relative;
  left: 50%;
  margin-top: 50px;
  margin-left: -310px;
  margin-bottom: 50px;
  cursor: pointer;
}

ul.redesSociais li {
  list-style-position: inside;
  display: block;
  position: absolute;
  right: 50%;
  transition: all 500ms;
}

/*Sem Mouse*/
ul.redesSociais li.pinterest {
  transform: scale(0.5);
  margin-right: -10px;
  z-index:0;
}
ul.redesSociais li.facebook {
  transform: scale(0.5);
  margin-right: -30px;
  z-index:1;
}
ul.redesSociais li.twitter {
  transform: scale(0.5);
  margin-right: -50px;
  z-index:2;
}
ul.redesSociais li.googleplus {
  transform: scale(0.5);
  margin-right: -70px;
  z-index:1;
}
ul.redesSociais li.skype {
  transform: scale(0.5);
  margin-right: -90px;
  z-index:0;
}

/*Com Mouse*/
ul.redesSociais:hover li.pinterest {
  margin-right: 190px;
}
ul.redesSociais:hover li.facebook {
  margin-right: 70px;
}
ul.redesSociais:hover li.twitter {
  margin-right: -50px;
}
ul.redesSociais:hover li.googleplus {
  margin-right: -170px;
}
ul.redesSociais:hover li.skype {
   margin-right: -290px;
}
.mySlides {display: none}

</style>
<body>

<!-- Header / Home-->
<header class="w3-display-container  bgimg " id="home">
  <div class="w3-display-middle w3-text-white w3-center">
  <img src="arlogo.png">
    <h1 class="w3-jumbo">مرحبا</h1>
    <h2>الشركة المصرية للمشتقات</h2>
  </div>
</header>

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="index.html" style="width:20%" class="w3-bar-item w3-button">الإنجليزية</a>
    <a href="#contactus" style="width:20%" class="w3-bar-item w3-button">اتصل بنا</a>
    <a href="#video" style="width:20%" class="w3-bar-item w3-button">فيديو</a>
    <a href="#products" style="width:20%" class="w3-bar-item w3-button">المنتجات</a>
    <a href="#home" style="width:20%" class="w3-bar-item w3-button">الصفحة الرئيسية</a>
  </div>
</div>


<!-- Background photo -->
<div class="w3-display-container w3-sand bgimg2">
  <div class="w3-display-middle  w3-center">

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main ">

      <!-- Push down content on small screens -->
      <div class="w3-hide-large"></div>

      <!-- Slideshow Header -->
      <div class="w3-container" id="products">
       <center> <h2 class="w3-text-black">المنتجات</h2></center>

        <div class="w3-display-container  mySlides">
        <img class="w3-opacity w3-hover-opacity-off" src="p.png" onclick="onClick(this)" alt="معلومات" style="width:60%;cursor:pointer;margin-bottom:-6px">
          <div class="w3-display-bottomleft w3-container w3-black">
            <p >المنتج الأول</p>
          </div>
        </div>

        <div class="w3-display-container mySlides">
        <img class="w3-opacity w3-hover-opacity-off" src="q.jpg" onclick="onClick(this)" alt="معلومات" style="width:100%;cursor:pointer;margin-bottom:-6px">
          <div class="w3-display-bottomleft w3-container w3-black">
            <p >المنتج الثاني</p>
          </div>
        </div>

        <div class="w3-display-container mySlides">
        <img class="w3-opacity w3-hover-opacity-off" src="s.jpg" onclick="onClick(this)" alt="معلومات" style="width:100%;cursor:pointer;margin-bottom:-6px">
          <div class="w3-display-bottomleft w3-container w3-black">
            <p >المنتج الثالث</p>
          </div>
        </div>


        </div>

      </div>


      <div class="w3-row-padding w3-section">
        <div class="w3-col s3">
          <img class="demo w3-opacity w3-hover-opacity-off" src="p.png" style="width:60%;cursor:pointer" onclick="currentDiv(1)" >
        </div>
        <div class="w3-col s3">
          <img class="demo w3-opacity w3-hover-opacity-off" src="q.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(2)" >
        </div>
        <div class="w3-col s3">
          <img class="demo w3-opacity w3-hover-opacity-off" src="s.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(3)" >
        </div>

      </div>


    </div>






  </div>
</div>


<div class="w3-container w3-padding-64 w3-sand  w3-center" id="video">

    <center>
      <video class="service-sec container" controls>
        <source src="vid.mp4" type="video/mp4">
      </video>
    </center>


</div>


<div class="w3-container w3-padding-64 w3-light-green w3-center w3-wide" id="contactus">
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>

</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
<p>© حقوق النشر محفوظة للشركة المصرية للمشتقات 2019</p>
</footer>
<div class="w3-hide-small" style="margin-bottom:32px"> </div>
<script>


var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>
<!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>
</body>
</html>
